# AICVirtualTourAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aicvirtualtour/: ArtworkEspressoTest.kt  ArtworkListEspressoTest.kt  ArtworkListViewTest.kt  ArtworkViewTest.kt  DaoTests.kt  DepartmentListEspressoTest.kt  DepartmentListViewTest.kt  EspressoBase.kt  ExampleInstrumentedTest.kt  MockData.kt  MockDatabase.kt  TestBase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aicvirtualtour/: AICApiClient.kt  AICDataManager.kt  ApplicationComponent.kt  Artwork.kt  ArtworkId.kt  ArtworkIdViewHolder.kt  ArtworkListAdapter.kt  ArtworkListView.kt  ArtworkSearchView.kt  ArtworkView.kt  BaseApplication.kt  Constants.kt  Department.kt  DepartmentListAdapter.kt  DepartmentListView.kt  DepartmentViewHolder.kt  ListAdapters.kt  MainActivity.kt
app/src/main/java/com/example/aicvirtualtour/data/: AICApiClient.kt  AICDataSource.kt  AICDatabase.kt  AICRepository.kt  ArtworkDao.kt  ArtworksDao.kt  AutoClearedValue.kt  DepartmentDao.kt  ResponseState.kt  Result.kt
app/src/main/java/com/example/aicvirtualtour/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/aicvirtualtour/fragments/: ArtworkFragment.kt  ArtworkListFragment.kt  DepartmentListFragment.kt
app/src/main/java/com/example/aicvirtualtour/models/: Artwork.kt  ArtworkId.kt  Department.kt
app/src/main/java/com/example/aicvirtualtour/ui/: ArtworkFragment.kt  ArtworkListAdapter.kt  ArtworkListFragment.kt  ArtworkListViewModel.kt  ArtworkViewModel.kt  DepartmentListAdapter.kt  DepartmentListFragment.kt  DepartmentListViewModel.kt
app/src/main/java/com/example/aicvirtualtour/viewModels/: ArtworkListViewModel.kt  ArtworkViewModel.kt  DepartmentListViewModel.kt
app/src/main/res/layout/: activity_main.xml  artwork.xml  artwork_list.xml  artwork_list_item.xml  artwork_list_view.xml  artwork_search_view.xml  artwork_view.xml  department_list.xml  department_list_item.xml  department_list_view.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aicvirtualtour/: APIUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
