<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/departmentListFragment">

    <fragment
        android:id="@+id/departmentListFragment"
        android:name="com.example.aicvirtualtour.ui.DepartmentListFragment"
        android:label="@string/department_list_fragment_label"
        tools:layout="@layout/department_list">
        <action
            android:id="@+id/actionDepartmentListToSearchArtwork"
            app:destination="@id/artworkListFragment" />
        <action
            android:id="@+id/actionDepartmentListToArtworkList"
            app:destination="@id/artworkListFragment" />
    </fragment>

    <fragment
        android:id="@+id/artworkListFragment"
        android:name="com.example.aicvirtualtour.ui.ArtworkListFragment"
        android:label="@string/artwork_list_fragment_label"
        tools:layout="@layout/artwork_list">

        <action
            android:id="@+id/actionArtworkListToDepartmentList"
            app:destination="@id/departmentListFragment" />
        <action
            android:id="@+id/actionArtworkListToArtwork"
            app:destination="@id/artworkFragment" />
        <argument
            android:name="departmentId"
            app:argType="string" />
        <argument
            android:name="departmentTitle"
            app:argType="string" />
        <argument
            android:name="isSearchView"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/artworkFragment"
        android:name="com.example.aicvirtualtour.ui.ArtworkFragment"
        android:label="@string/artwork_fragment_label"
        tools:layout="@layout/artwork">

        <action
            android:id="@+id/action_Artwork_to_ArtworkList"
            app:destination="@id/artworkFragment" />
        <argument
            android:name="artworkId"
            app:argType="integer" />
    </fragment>
</navigation>